{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: train.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/train.py",
            //"program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
             "env": {  
                "CUDA_VISIBLE_DEVICES": "1",
                // "CUDA_LAUNCH_BLOCKING": "1",
            },

           
        }


    ]
}